<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    >

    <s:String x:Key="language_name">中文(简体)</s:String>
    <!--Menu-->


    
    
    <s:String x:Key="string.class.create">新建分类</s:String>
    <s:String x:Key="string.class.edit">重命名</s:String>
    <s:String x:Key="string.class.del">删除</s:String>

    <s:String x:Key="string.class.move_up">向上移动</s:String>
    <s:String x:Key="string.class.move_down">向下移动</s:String>
    
    <s:String x:Key="string.class.export">导出选中分类</s:String>
    <s:String x:Key="string.class.export.excel">Excel (文字)</s:String>
    <s:String x:Key="string.class.export.pof">POF (原格式 图文)</s:String>
    
    
    <!--Menu-->
    <s:String x:Key="string.list.copy">复制</s:String>
    <s:String x:Key="string.list.copy.value">复制内容</s:String>
    <s:String x:Key="string.list.copy.image">复制图片</s:String>
    <s:String x:Key="string.list.export.insert">插入短语</s:String>

    <s:String x:Key="string.list.create">新建短语</s:String>
    <s:String x:Key="string.list.edit">编辑</s:String>
    <s:String x:Key="string.list.del">删除</s:String>
    <s:String x:Key="string.list.sort">快速排序</s:String>
    
    <s:String x:Key="string.list.share">分享</s:String>
    <s:String x:Key="string.list.moveTo">移动到</s:String>
    <s:String x:Key="string.list.copyTo">复制到</s:String>
    <s:String x:Key="string.list.setColor">设置颜色</s:String>
    <s:String x:Key="string.list.export">导出选中内容</s:String>
    <s:String x:Key="string.list.export.excel">Excel (文字)</s:String>
    <s:String x:Key="string.list.export.pof">POF (原格式 图文)</s:String>

    <!--Menu Label -->
    <s:String x:Key="string.label.create">添加标签</s:String>
    <s:String x:Key="string.label.edit">编辑</s:String>
    <s:String x:Key="string.label.move_up">向上移动</s:String>
    <s:String x:Key="string.label.move_down">向下移动</s:String>
    <s:String x:Key="string.laebl.del">删除</s:String>

    <!--MessageBox-->
    <s:String x:Key="string.messagebox.ok">是</s:String>
    <s:String x:Key="string.messagebox.calcel">否</s:String>
    <!--createClassBox-->
    <s:String x:Key="string.createClassBox.title">新建分类</s:String>
    <s:String x:Key="string.createClassBox.save">确认</s:String>
    <s:String x:Key="string.createClassBox.calcel">放弃</s:String>

    <!--createLabelBox-->
    <s:String x:Key="string.createLabelBox.title">添加快捷标签</s:String>
    <s:String x:Key="string.createLabelBox.save">保存</s:String>
    <s:String x:Key="string.createLabelBox.calcel">取消</s:String>
    <!--EditLabelBox-->
    <s:String x:Key="string.editLabelBox.title">编辑标签</s:String>
    <s:String x:Key="string.editLabelBox.save">保存更改</s:String>
    <s:String x:Key="string.editLabelBox.calcel">放弃</s:String>
    
    <!--editClassBox-->
    <s:String x:Key="string.editClassBox.title">重命名</s:String>
    <s:String x:Key="string.editClassBox.save">保存修改</s:String>
    <s:String x:Key="string.editClassBox.calcel">放弃</s:String>
    <!--createListBox-->
    <s:String x:Key="string.createListBox.title">新建短语</s:String>
    <s:String x:Key="string.createListBox.save">新建</s:String>
    <s:String x:Key="string.createListBox.calcel">放弃</s:String>
    <!--editListBox-->
    <s:String x:Key="string.editListBox.title">编辑短语</s:String>
    <s:String x:Key="string.editListBox.save">保存修改</s:String>
    <s:String x:Key="string.editListBox.calcel">放弃</s:String>

    <!--Delete Is Ok-->
    <s:String x:Key="string.value.delete_select_Is_ok_class">是否删除选中的数据？</s:String>
    <s:String x:Key="string.value.delete_select_Is_ok_list">是否删除选中的数据？</s:String>

    <s:String x:Key="Please add a category first">请先添加一个分类</s:String>
    <s:String x:Key="getSignErr">获取唯一标志失败 请检查网络</s:String>
    <s:String x:Key="string.str.copyEmailSuccess">邮箱复制成功 !</s:String>
    
    
    <s:String x:Key="string.updateBox.updateNow">现在更新</s:String>
    <s:String x:Key="string.updateBox.updateNext">下次提醒</s:String>
    <s:String x:Key="string.updateBox.updateSkip">跳过此版本</s:String>

    <s:String x:Key="installDatabaseErr">无法创建初始数据库，请检查网络</s:String>


    <!--Setting Window-->
    <s:String x:Key="string.setting.window.title">设置</s:String>
    <s:String x:Key="string.setting.nav.title">基本</s:String>
    <s:String x:Key="string.setting.nav.snap">吸附设置</s:String>
    <s:String x:Key="string.setting.nav.backup">备份</s:String>
    <s:String x:Key="string.setting.nav.hotkeys">快捷键</s:String>
    <s:String x:Key="string.setting.nav.info">关于</s:String>

    <s:String x:Key="string.setting.backup.Import_excel">导入Excel</s:String>
    <s:String x:Key="string.setting.backup.export_excel">导出Excel</s:String>

    <s:String x:Key="string.setting.backup.Import_pof">导入 POF / EBF</s:String>
    <s:String x:Key="string.setting.backup.export_pof">导出 POF</s:String>

    <s:String x:Key="string.setting.follow.SwitchAdsorption">使用吸附窗口 ( 短语列表 )</s:String>
    <s:String x:Key="string.setting.follow.Adsorption in left">吸附在 左侧</s:String>
    <s:String x:Key="string.setting.follow.Adsorption in right">吸附在 右侧</s:String>
    <s:String x:Key="string.setting.follow.search_bar">搜索栏吸附</s:String>

    <s:String x:Key="string.setting.hotkey.f_Title">F1-F10 热键设置</s:String>
    <s:String x:Key="string.setting.hotkey.f_isEnabled">开启F1-F10热键 （对应列表01-10 序号）</s:String>
    <s:String x:Key="string.setting.hotkey.f_up_send">弹起热键 直接发送 （默认只输入）</s:String>
    <s:String x:Key="string.setting.hotkey.f_global">全局生效</s:String>
    <s:String x:Key="string.setting.hotkey.f_send_preview">发送预览 （按下热键将出现要发送的内容预览）</s:String>

    <s:String x:Key="string.setting.base.Auto start at boot">开机自动启动</s:String>
    <s:String x:Key="string.setting.base.Hide homepage on startup">启动时隐藏主页</s:String>
    <s:String x:Key="string.setting.base.language">程序语言:</s:String>
    <s:String x:Key="string.setting.base.other_title">其他设置</s:String>
    <s:String x:Key="string.setting.base.clipboard_restore">剪贴板复原</s:String>
    <s:String x:Key="string.setting.base.DoubleClickSend">双击列表发送（默认输入）</s:String>
    <s:String x:Key="string.setting.base.showListIndex">显示列表序号</s:String>
    <s:String x:Key="string.setting.base.startShowHome">在启动时显示主页</s:String>

    <s:String x:Key="string.searchWindow.inputTitle">&#xe609; 输入需要搜索的内容 / 使用TAB 按键可以切换搜索 多个关键词可使用空格分割</s:String>

</ResourceDictionary>